# Blender MTL File: 'lamp.blend'
# Material Count: 5

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.219064 0.219064 0.219064
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Scratched_Steel_Texture_by_AaronDesign.jpg

newmtl None_Mosaic-of-Red-Glass-500x335.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Mosaic-of-Red-Glass-500x335.jpg

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_dark-hardwood-texture-modern-ideas-dark-wood-grain-texture..000
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd dark-hardwood-texture-modern-ideas-dark-wood-grain-texture.jpg
