<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\pause.cs">
    <Files>
      <File FileName="Assets\script\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\pause.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>