<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\CameraControl.cs">
    <Files>
      <File FileName="Assets\script\timeCounter.js" Line="1" Column="1" />
      <File FileName="Assets\script\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraControl.cs" Line="10" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>