<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\QuestScripts\QuestObject.cs">
    <Files>
      <File FileName="Assets\script\QuestScripts\QuestObject.cs" Line="43" Column="59" />
      <File FileName="Assets\script\QuestScripts\Quest.cs" Line="26" Column="4" />
      <File FileName="Assets\script\QuestScripts\QuestLog.cs" Line="64" Column="25" />
      <File FileName="Assets\script\MoveAblePlatform.cs" Line="28" Column="3" />
      <File FileName="Assets\script\MoveController.cs" Line="51" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>