<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\QuestScripts\QuestLog.cs">
    <Files>
      <File FileName="Assets\script\QuestScripts\QuestLog.cs" Line="5" Column="49" />
      <File FileName="Assets\script\respawn\RespawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\respawn\SpikeScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\lockDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\QuestScripts\QuestObject.cs" Line="1" Column="1" />
      <File FileName="Assets\script\QuestScripts\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUpRespawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>