<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\QuestScripts\QuestObject.cs">
    <Files>
      <File FileName="Assets\script\QuestScripts\Quest.cs" Line="17" Column="17" />
      <File FileName="Assets\script\QuestScripts\QuestLog.cs" Line="46" Column="4" />
      <File FileName="Assets\script\QuestScripts\QuestObject.cs" Line="36" Column="10" />
      <File FileName="Assets\script\MoveAblePlatform.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>